# QLTVNhom3

./: BaocaoMuonsach.Designer.cs  BaocaoMuonsach.cs  BaocaoMuonsach.resx  Form1.Designer.cs  Form1.cs  FrmChangePassword.Designer.cs  FrmChangePassword.cs  Lichsumuonsach.Designer.cs  Lichsumuonsach.cs  Lichsumuonsach.resx  Program.cs  QLTVNhom3.csproj  QLTVNhom3.sln  README.md  ReportMuonsach.Designer.cs  ReportMuonsach.cs  ReportPhat.Designer.cs  ReportPhat.cs  ReportPhat.resx  ReportSachDaTra.Designer.cs  ReportSachDaTra.cs  ReportSachDaTra.resx  ReportSachDangDuocMuon.Designer.cs  ReportSachDangDuocMuon.cs  ReportSachDangDuocMuon.resx  ReportSachYeuThich.Designer.cs  ReportSachYeuThich.cs  Resources.Designer.cs  Thongtincanhan.Designer.cs  Thongtincanhan.cs  Timkiemsach.Designer.cs  Timkiemsach.cs  Timkiemsach.resx  appsettings.json  frmDangnhap.Designer.cs  frmDangnhap.cs  frmDangnhap.resx  frmDocGia.Designer.cs  frmDocGia.cs  frmDocGia.resx  (+48 more)
BLL/: AccountBBL.cs  AccountBLL.cs  BanSachBLL.cs  BaoCaoBLL.cs  DauSachBLL.cs  DocGiaBLL.cs  PhieuMuonBLL.cs  PhieuTraBLL.cs  ReportBLL.cs  SachBLL.cs  ThuThuBBL.cs  ThuThuBLL.cs  ViPhamBBL.cs  ViPhamBLL.cs
DAL/: AccountDAL.cs  BanSachDAL.cs  BaoCaoDAL.cs  CTPhieuMuonDAL.cs  DBHelper.cs  DanhMucDAL.cs  DashBoardDAL.cs  DashboardDAL.cs  DauSachDAL.cs  DocGiaDAL.cs  DocGiaMuonDAL.cs  LoaiDocGiaDAL.cs  PhieuMuonDAL.cs  PhieuTraDAL.cs  ReportDAL.cs  SachDAL.cs  TacGiaDAL.cs  TheLoaiDAL.cs  ThuThuDAL.cs  ViPhamDAL.cs  ViTriDAL.cs
DTO/: AccountDTO.cs  BanSachDTO.cs  DashBoardDTO.cs  DashboardDTO.cs  DauSachDTO.cs  DocGiaDTO.cs  DocGiaMuonDTO.cs  LoaiDocGiaDTO.cs  PhieuMuonDTO.cs  PhieuTraDTO.cs  ReportDTO.cs  SachDTO.cs  TacGiaDTO.cs  TheLoaiDTO.cs  ThuThuDTO.cs  UserSession.cs  ViPhamDTO.cs  ViTriDTO.cs
Properties/: Resources.Designer.cs
UI/: FrmChangePassword.Designer.cs  FrmChangePassword.cs  Lichsumuonsach.Designer.cs  Lichsumuonsach.resx  Thongtincanhan.Designer.cs  Thongtincanhan.cs  Timkiemsach.Designer.cs  Timkiemsach.cs  Timkiemsach.resx  frmDangnhap.Designer.cs  frmDangnhap.cs  frmDangnhap.resx  frmDocGia.Designer.cs  frmDocGia.cs  frmDocGia.resx  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmKhosach.Designer.cs  frmKhosach.cs  frmMaCaBiet.Designer.cs  frmMaCaBiet.cs  frmMaCaBiet.resx  frmNhapchitiettrasach.Designer.cs  frmNhapchitiettrasach.cs  frmThemThuThu.Designer.cs  frmThemThuThu.cs  frmThemdocgia.Designer.cs  frmThemdocgia.cs  frmThemsach.Designer.cs  frmThemsach.cs  frmThemsach.resx  frmThemtacgia.Designer.cs  frmThemtacgia.cs  frmThemtheloai.Designer.cs  frmThemtheloai.cs  frmThemvipham.Designer.cs  frmThemvipham.cs  frmXacnhanmuonsach.Designer.cs  frmXacnhanmuonsach.cs  frmXacnhanmuonsach.resx  (+45 more)
UI/Report/: BaocaoMuonsach.Designer.cs  BaocaoMuonsach.cs  rptSachChuaTra.Designer.cs  rptSachChuaTra.cs  rptSachQuaHan.Designer.cs  rptSachQuaHan.cs  rptSachQuaHan.resx  rptSachTheoTieuDe.Designer.cs  rptSachTheoTieuDe.cs  rptSachTheoTieuDe.resx  rptTienPhatvaSoLuongPP.Designer.cs  rptTienPhatvaSoLuongPP.cs  rptTienPhatvaSoLuongPP.resx
